ab.py -> ../Gem/Absent.py
ac.py -> ../Gem/Ascii.py
a.py -> ../Gem/All.py
bo.py -> ../Gem/Boot.py
ca.py -> ../Gem/Cache.py
cd.py -> ../Gem/Cadence.py
ce.py -> ../Gem/CatchException.py
co.py -> ../Gem/Core.py
hma.py -> ../Sapphire/Main.py

de.py -> ../Dravite/Euclid.py
dfo.py -> ../Gem/DelayedFileOutput.py
di.py -> ../Dravite/__init__.py
dm.py -> ../Dravite/Main.py
dr.py -> ../Dravite/RSA_Example.py
ef.py -> ../Gem/ExecuteFile.py
en.py -> ../Gem/ErrorNumber.py
ex.py -> ../Gem/Exception.py
fo.py -> ../Gem/FileOutput.py
fs.py -> ../Gem/FileStatus.py
gd.py -> ../Gem/Codec.py
gg.py -> ../Gem/Global.py
h1pa.py -> ../Sapphire/Parse1Atom.py
h1pc.py -> ../Sapphire/Parse1Call.py
h1pe.py -> ../Sapphire/Parse1Expression.py
h1pes.py -> ../Sapphire/Parse1ExpressionStatement.py
h1pf.py -> ../Sapphire/Parse1Function.py
h1pi.py -> ../Sapphire/Parse1Import.py
h1pm.py -> ../Sapphire/Parse1From.py
h1p.py -> ../Sapphire/Parse1.py
h1ps.py -> ../Sapphire/Parse1Simple.py
h1px.py -> ../Sapphire/Parse1Complex.py
h1za.py -> ../Sapphire/Tokenize1Atom.py
h1zh.py -> ../Sapphire/Tokenize1Header.py
h1zn.py -> ../Sapphire/Tokenize1Name.py
h1zo.py -> ../Sapphire/Tokenize1Operator.py
h7pa.py -> ../Sapphire/Parse7.py
h7pe.py -> ../Sapphire/Parse7Expression.py
hb.py -> ../Sapphire/BinaryExpression.py
hc.py -> ../Sapphire/Core.py
hel.py -> ../Sapphire/Elemental.py
hem.py -> ../Sapphire/ExpressionMany.py
hj.py -> ../Sapphire/JoinedToken.py
hk.py -> ../Sapphire/BookcaseExpression.py
hmc.py -> ../Sapphire/Match.py
hoe.py -> ../Sapphire/OtherExpression.py
hpt.py -> ../Sapphire/Pattern.py
hs.py -> ../Sapphire/Statement.py
hu.py -> ../Sapphire/UnaryExpression.py
hx.py -> ../Sapphire/PostfixExpression.py
im.py -> ../Gem/Import.py
in.py -> ../Gem/__init__.py
io.py -> ../Gem/IO.py
iv.py -> ../Ivory/Main.py
jb.py -> ../Junk/Boot.py
lr.txt -> ../OtherLicenses/README.txt
l.txt -> log.txt
m -> Makefile
m.py -> ../Gem/Map.py
o.py -> ../Gem/Output.py
pa2.py -> ../Gem/Path2.py
pa.py -> ../Gem/Path.py
pcm.py -> ../Pearl/Comment.py
pco.py -> ../Pearl/Core.py
pj.py -> ../Pearl/ConjureTreeComment.py
pk.py -> ../Pearl/Token.py
pl.py -> ../Pearl/Line.py
ps3.py -> ../Junk/PortrayString_3.py
ps.py -> ../Gem/PortrayString.py
pz.py -> ../Pearl/Tokenizer.py
q1p.py -> ../Quartz/Parse1.py
qc.py -> ../Quartz/Core.py
ql.py -> ../Quartz/Line.py
qma.py -> ../Quartz/Main.py
qmc.py -> ../Quartz/Match.py
qp.py -> ../Quartz/Pattern.py
rx.py -> ../Gem/RegularExpression.py
so.py -> ../Gem/StringOutput.py
ssio.py -> ../Gem/SimpleStringIO.py
sy.py -> ../Gem/System.py
tb.py -> ../Gem/Traceback.py
tcm.py -> ../Tremolite/CreateMatch.py
tco.py -> ../Tremolite/Core.py
tlp.txt -> ../Tremolite/LicenseTemplate.txt
tma.py -> ../Tremolite/Main.py
tmc.py -> ../Tremolite/Match.py
tn.py -> ../Tremolite/Name.py
tp.py -> ../Tremolite/Parse.py
t.py -> test.py
tu.py -> ../Tremolite/Build.py
tw.py -> ../Tremolite/PatternWrapper.py
tx.py -> ../Tremolite/Compile.py
zc.py -> ../Topaz/Core.py
ze.py -> ../Topaz/ExceptionChain.py
zj.py -> ../Topaz/ConjureTreeComment.py
zm.py -> ../Topaz/Main.py
zpa.py -> ../Topaz/Path.py
zps.py -> ../Topaz/PortrayString.py
zpt.py -> ../Topaz/Pattern.py
zso.py -> ../Topaz/StringOutput.py
